# hentai

./: .gitignore  .gitlab-ci.yml  README.md
docs/: Tasks.txt  dddbuildingblocks.html  dddbuildingblocks.md  dddconcept.html  dddconcept.md  mediumScaleBuildingBlocks.html  mediumScaleBuildingBlocks.md  notes.txt  part1.html  part1.md  part2.html  part2.md  part3.html  part3.md  part4.html  part4.md  part5.html  part5.md  part6.html  part6.md  part7.html  part7.md  part8.html  part8.md  part9.html  part9.md  plan.txt
hentai/: .gitignore  build.gradle  pom.xml
hentai/gradle/wrapper/: gradle-wrapper.properties
hentai/src/main/java/eu/solidcraft/: AppRunner.java  MyAppRunner.java
hentai/src/main/java/eu/solidcraft/bonus/: BonusFacade.java
hentai/src/main/java/eu/solidcraft/film/: Film.java  FilmConfiguration.java  FilmController.java  FilmCreator.java  FilmFacade.java  FilmRepository.java
hentai/src/main/java/eu/solidcraft/film/domain/: Film.java  FilmConfiguration.java  FilmCreator.java  FilmFacade.java  FilmRepository.java  FilmType.java  InMemoryFilmRepository.java
hentai/src/main/java/eu/solidcraft/film/dto/: FilmDto.java  FilmNotFoundException.java  FilmTypeDto.java
hentai/src/main/java/eu/solidcraft/film/infrastructure/mvc/: FilmController.java
hentai/src/main/java/eu/solidcraft/films/: Film.java  FilmConfiguration.java  FilmCreator.java  FilmFacade.java  FilmRepository.java
hentai/src/main/java/eu/solidcraft/films/dto/: FilmDto.java  FilmTypeDto.java
hentai/src/main/java/eu/solidcraft/films/infrastructure/mvc/: FilmController.java
hentai/src/main/java/eu/solidcraft/hentai/: PasswordStrengthChecker.java  RentalApplication.java  Spreadsheet.java  SpreadsheetFactory.java  WorksheetFactory.java
hentai/src/main/java/eu/solidcraft/hentai/films/: Film.java  FilmCrudRepository.java  FilmRepository.java  FilmType.java  PriceType.java
hentai/src/main/java/eu/solidcraft/hentai/infrastructure/: Profiles.java  SecurityConfiguration.java  TimeService.java
hentai/src/main/java/eu/solidcraft/hentai/rentals/: NoSuchFilmException.java  NoSuchRentException.java  Rent.java  RentConfiguration.java  RentController.java  RentCreator.java  RentPriceCalculator.java  RentRepository.java  RentReturner.java
hentai/src/main/java/eu/solidcraft/hentai/users/: User.java  UserRepository.java
hentai/src/main/java/eu/solidcraft/infrastructure/authentication/: AuthenticationConfiguration.java  CurrentUserGetter.java
hentai/src/main/java/eu/solidcraft/infrastructure/config/: AppProfiles.java  Profiles.java
hentai/src/main/java/eu/solidcraft/infrastructure/metrics/logging/: Log.java  LoggingAspect.java  LoggingConfiguration.java
hentai/src/main/java/eu/solidcraft/infrastructure/mvc/: ExceptionHandlingAdvice.java
hentai/src/main/java/eu/solidcraft/rent/: RentFacade.java
hentai/src/main/resources/: application-integration.properties  application.properties  application.yml  banner.txt  data.sql  logback.xml
hentai/src/test/groovy/acceptance/: RentingSpec.groovy
hentai/src/test/groovy/acceptance/catalogue/: FilmCataloguePagingSpec.groovy  FilmCatalogueSpec.groovy
hentai/src/test/groovy/base/: IntegrationSpec.groovy  MvcIntegrationSpec.groovy  TestData.groovy
hentai/src/test/groovy/eu/solidcraft/: AcceptanceSpec.groovy  EventsSpec.groovy
hentai/src/test/groovy/eu/solidcraft/base/: IntegrationSpec.groovy
hentai/src/test/groovy/eu/solidcraft/film/: FilmControllerAcceptanceSpec.groovy  FilmControllerSliceSpec.groovy  FilmIntegrationSpec.groovy  FilmSpec.groovy  SampleFilms.groovy
hentai/src/test/groovy/eu/solidcraft/film/domain/: FilmSpec.groovy  SampleFilms.groovy
hentai/src/test/groovy/eu/solidcraft/films/: FilmIntegrationSpec.groovy  FilmsSpec.groovy  SampleFilms.groovy
hentai/src/test/groovy/eu/solidcraft/hentai/: PasswordStrengthCheckerSpec.groovy  XlsxDslSpec.groovy
hentai/src/test/groovy/eu/solidcraft/hentai/rentals/: RentControllerIntegratioSpec.groovy  RentPricingSpec.groovy
hentai/src/test/groovy/eu/spock/: Sample1AnatomyOfSpockSpec.groovy  Sample2BeforeAfterSpec.groovy  Sample3ReadableErrorsSpec.groovy  Sample4IgnoringSpec.groovy  Sample5WhereSpockRulesSpec.groovy  Sample6MockingSpec.groovy  Sample7SpiesSpec.groovy  Sample8PoolingSpec.groovy  Sample9GlobalMocksSpec.groovy  TaxCalculator.groovy  Transaction.groovy
hentai/src/test/resources/: application.properties
