plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'groovy'
}


apply plugin: 'io.spring.dependency-management'

group = 'eu.solidcraft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
	set('spockVersion', '1.2-groovy-2.5')
}

dependencies {
	//Spring
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	runtime('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.retry:spring-retry')

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DB
	implementation('com.h2database:h2')


	implementation('commons-io:commons-io:2.5')
	implementation('org.jsoup:jsoup:1.7.3')
	implementation('com.google.guava:guava:21.0')

	//Tests
	testImplementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.security:spring-security-test')
	testCompile("org.spockframework:spock-core:$spockVersion")
	testCompile("org.spockframework:spock-spring:$spockVersion")
	testCompile("com.athaydes:spock-reports:1.6.1") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//	}
//}

compileJava {
	options.incremental = true
	options.compilerArgs << '-parameters'
	options.compilerArgs << '-Xlint:unchecked'
}
