logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#You can also use
#logging.level.org.springframework.web=INFO
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE

#To see transactions etc.
#logging.level.org.hibernate=DEBUG
