         _   _            _        _  ______           _        _   _____
        | | | |          | |      (_) | ___ \         | |      | | |  ___|
        | |_| | ___ _ __ | |_ __ _ _  | |_/ /___ _ __ | |_ __ _| | |___ \
        |  _  |/ _ \ '_ \| __/ _` | | |    // _ \ '_ \| __/ _` | |     \ \
        | | | |  __/ | | | || (_| | | | |\ \  __/ | | | || (_| | | /\__/ /
        \_| |_/\___|_| |_|\__\__,_|_| \_| \_\___|_| |_|\__\__,_|_| \____/
                  ` ;WWW@@###############WW@MxWMMxMzzznMz##Mnxi
                   `nMW@@################@@##xzxnMnnn##nznznnWz
                  `+@M@@#####################@WzMWxMMM+*#znzWWW;
                  ,WWW@#######################@@M@@M@Wzi+#zzW@@n`
                  i@W@##@@############################W*#+#nM@@M:
                 .M#W@##@@@WW@#@@###@WWWMMMMWW@@@####WWzzznxW@@W; `
                `;@@@##@MMxnnMW@WMxnz+i;;;i*+#zznxW@@MMznMMM@@@@z.
                .M@@@#@@xxMxn#+*i;;:,...`...,,;;ii*zn@nnxW@@@@@@@*`
                *W@##@@xnnz+i,,....`````````....,,:;+MxMxMWMW@@@@#`
               `#@@#@@Mxxn*:...```````````````````.,i+xMxxxMx@@@#M;
               ,W#WWWn#nxi;,..```````  ```  ```````.:i+zMxnnnM@W@W+
               i@MxMn#*x*::,..```` `````    ```````.,,;;+xznz#@M#@x`
              `zxMWnz#zz:::,..````       ``````````..,,,:**xn#xW@W+`
              ,xMnMnnxn*:,,,..````  ````````````````....,:i#WMMW@@#
              ,MxnxxMn+i:,,,..`````````` ``````````......,;+W#WMW@M`
              .xzzM@@z*i;,,,...````````````````````......,:+x@#MxW@:
              ,nxz@#@n*;:,,....````````` ````````````....,:*n@#WMW@#`
              `nxM##@M#i:,.....````````` `````````````...,;*zW#@MM@#`
              .nM@##@Wn*::,....```````   ``````````````..,:*#x##Mx@#
              .zW@####x+;:,....`````` `````` `` `````````.,i#z@#@Mxx
              `zW#####M#i:,...```````  `      ` ```.````.,.,*#M#@WMM:
              .nW#####Mz*;,..````````       `````:*+z#iii;;;i*z#@WWM;`
              .zW@####M#+i,.``````````````````.,:nMMW@@Mz#zz#i#W#@@n*
              `xW@####x##i:.````````..```````.:in@@WWzi:::inxz*x#W@W*
              `xW@####Mz+i,.```,;*++*i,,````,,i#x@@@x**+*+i*iMMn#xW@*
              `+M@###@Wn+;,,::izxM@Mn#i:.```.;iM@@Mxxz++*;:::nnn#zx@*
               .M@###@Mn#ii**#xW@@@WWxzi.`` .;x@Mzx*;ii;ixzi:+MzMMiW,
               .M####@Mx#nnnn#*+nW@@#@@z,````;WMMxix@*@@WMWnii@nM@Mn.``
                z@###@Mnzxn+i*nzi;+nM@@Wi.```ixz#*z,@@@nz@Wn*;+,z@@i.zz
                :@###@Mz##ii#M#+#nn#+nWM#;ii+Wzi.+.`;z#.;#n#;:*##MWiz#M.
                .W#@#@xnznz#z+;zW+@z+:iMM#. `;zi.`..`..:;n+,,:;;+nMxWM*.
                 z@##@Mxx**#MzMM@#@:.*,nz;`` `z;:..;iii#n#:.`.,i*+Wx+;:.`
                `:W@@@++Wi*#nx#:nM+`` *Mz:` ``i;,:,,,,;i:,...,:i*ixz:..``
                 `+W@W:,M*iii#:...`,,`nxz,` ` ,i..,....,.::::::;*inMz,``
                  .#WWMxM*:.,**i::;:`.+n*:.  `,,*.``..,;ii;:;:;i**+WMi``
                `..:M#*;xi.`.:*+*;,..,i+:,.```.,,i,...,,:::,::;i*ii#xi``
                ::.,W#+:W+.``.,,,,...`,i:,.` `.,,,,.........,::;*i;i:,..`
                #W#+@#n`#z:````..,....,:,,.`  `.::.```````...,:;*+;i,..i`
                *@#@@#W,;#i.``.,,,,...,,::,`  `.:;,`````````..:;++;**.+i `
                :MWMW#Wn+*:,,,:;:,.```.,i;:`  ``,.:``` `````..:;**;z;:i`
                .i#+M#WWMz*i::::..`` ``::.,`  ``.`..`` ````..,:;*+izi:,`
                `,:ix@WMMn#+i:,.```   `:..,`` ``::::`` ```...,:;*+*n#;i.
                 `,:zWWxMxz*;,..```````;,**,``.:zWxi`````...,,:;*+**;:i`
                 `,,;+MnWnzi,...```` ``*zMM+;;iz@@@i.`````...,,;i+*#+*,
                  ,::;#nMx#i:..````` ``;W#@WxxW@Wn+,`````..,,,,:;#*+*,`
                 ``#**zxMx#i:,.````````,*xxW@@#Wni:,`````.....,:;z*
                   ;Mz*MxMz*:,...```````,;+nM@Wn#*;;,.........,:;+i
                   `*++MMMn*;:...```````,;**#xnz+*+ii:::;:....,:;*i
                    .#+nMMx+::,,..````.,::i;*#*#*i**;;;**;:...,:;i;
                     in#MMM#i:,,..``.,,;;::,,::,.,,,:++#zii:..,:;i;
                     `+xMzMn*;:,,..::;;i::..,...*nn##zznz++;,,,;;i:
                       ``.Mx#*;:,.,;i**;;:+xWWMWMxxxMMxnz*ii,,:;;*,
                          #Mz*i::,;*i#n#x@@M#i;:..,,,.``.:i;:;;ii*.
                          :Mn++;;;*++zWWM+:,...``````````.:;;;i***`
                        ` `nx##*i;++++,..``````....``````.,i:i**+;
                           *Mx##*i*+i,```...,:;*;;:..`..,,:i****+.
                           .xxz#+i:;:,```.,::*++*;.....,::;i**+#i`
                            +Mnnz#i;,,...``.,.:;:..`..,,;;i*+##z, `
                            ;Mxnnn+*;;::,..```.,,````.,:;i##zzzz,
                            ,MMxxnzz++ii:,.``````````.:;:i+znnzx,
                            `xMMxxnzzz*i;:.````````..,;:;iznxxnW:
                             nWMMxznzz+ii:,..`````..,,::;+nxxxWM:
                             +W@xxxznnzii::,,...``,,,:;i+zMxxW@M*`
                           ``nM@@xxxMMn++*i::,.,..,:::i+nMMxW@WMn;
                            *WxW@@MWWWMznz*i,,,::::;;i#nMWMW@@WMn#`
                          `,WWxxW@@WWWWMxnz+i;;ii*#z#nMWWWW@@WMxM#;
                        ` .x@xMnM@#@@W@@WMMzz##zzxMMM@@WWW@@@WMnM##,
                        .*x@WnMnxM@@@@@@@@@WWMMWWW@@@@@WW@@@@WMzM##*,``
                      `:#WWWMzxnnxW@@@@@@@@@@@@##@@@@@W@@##@@WxnM+#+i.`
                     .:+nMWMn#xxznMW@@##@@@@@@#@@@@@WW@@##@@WMnnW+#+*i.`
                   `.;*+nMMxz+MMnznMW@@@##@@@@@@@@@@@@####@@WMxMW+++*ii:.`
                ``.,:;i#xxMn#*MWz#zxWW@@@##@@@@@@@@@######@@WMxxM+++**i;:,.
              ``.,,,;;*nxxn#**xWz##zxW@@@@###############@@@WMnxn++#+**i::..`
             `...;;iii#xxnn+i*nWz#+#zMWW@@@@@@###########@@WW@nM#+##++*i;,,,..`
           `.`..,*i*i*#nnz#+;*zWn++##xMWWW@@@@@#########@@WMMWnW#+##++**::,,..,``
         `.....,;iiii+znzn#i;i#MM#++#nxWWWWW@@@@#######@@WMxxnn@#++#++**i:,,,.,...`
      ``.,,,.,;:i;;;i+zzzn+;i;#xWx+*+znWWWWWWWW@@@@@@@@@@WMxnzxW+*+##+**;i,,.,,,,,...
     `.,,,:,,:;::;;:i*##z#*;::#zWW#*+znMWWWWMMWWW@@@@@@@WMxnzzWW**+#++*ii,:,,..,;,,,..``
   `,,.,,,:,,,::::;:;*+#z+;;::+#xx#**#zxMWWWMMMWW@@@@@@WWxzzzz@Mi*#++**i*;;:,:,,i:,,,,...
  `,...,,,:,,,,,,::;;*++#*;;,,i+nMz+*+znxMWWWMMWW@@WW@WWMnzzzzWn;*##***;i;,,:,,,;:,,....,.``
 `.,...,.,,.....,:,i:ii*+i,;,,;*zWx#++#znxxMMMMWW@WWWWWMnz#+#nW#:*##iii;i;,::.,.i,,...,....``
.`..``..`...`...,.,::;ii*;,:.,;i+MMz#+##znnMMMMWWWWMWMMxz####xni:*##ii;;;:,:,..,:,.`,.,,....``
     _   _  _____  ___    _____ _____   _    _  ___ _____ _____  _   _ _____ _   _ _____
    | \ | |/  ___|/ _ \  |_   _/  ___| | |  | |/ _ \_   _/  __ \| | | |_   _| \ | |  __ \
    |  \| |\ `--./ /_\ \   | | \ `--.  | |  | / /_\ \| | | /  \/| |_| | | | |  \| | |  \/
    | . ` | `--. \  _  |   | |  `--. \ | |/\| |  _  || | | |    |  _  | | | | . ` | | __
    | |\  |/\__/ / | | |  _| |_/\__/ / \  /\  / | | || | | \__/\| | | |_| |_| |\  | |_\ \
    \_| \_/\____/\_| |_/  \___/\____/   \/  \/\_| |_/\_/  \____/\_| |_/\___/\_| \_/\____/

         _   _  ___  _   _   _ __ ___   __ _ ___| |_ _   _ _ __| |__   __ _| |_ ___
        | | | |/ _ \| | | |  | '_ ` _ \ / _` / __| __| | | | '__| '_ \ / _` | __/ _ \
        | |_| | (_) | |_| |  | | | | | | (_| \__ \ |_| |_| | |  | |_) | (_| | ||  __/
         \__, |\___/ \__,_|  |_| |_| |_|\__,_|___/\__|\__,_|_|  |_.__/ \__,_|\__\___|
         |___/
