


 ██░ ██ ▓█████  ███▄    █ ▄▄▄█████▓ ▄▄▄       ██▓    ██▀███  ▓█████  ███▄    █ ▄▄▄█████▓ ▄▄▄       ██▓
▓██░ ██▒▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒▒████▄    ▓██▒   ▓██ ▒ ██▒▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒▒████▄    ▓██▒
▒██▀▀██░▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░▒██  ▀█▄  ▒██▒   ▓██ ░▄█ ▒▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░▒██  ▀█▄  ▒██░
░▓█ ░██ ▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░ ░██▄▄▄▄██ ░██░   ▒██▀▀█▄  ▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██░
░▓█▒░██▓░▒████▒▒██░   ▓██░  ▒██▒ ░  ▓█   ▓██▒░██░   ░██▓ ▒██▒░▒████▒▒██░   ▓██░  ▒██▒ ░  ▓█   ▓██▒░██████▒
 ▒ ░░▒░▒░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░    ▒▒   ▓▒█░░▓     ░ ▒▓ ░▒▓░░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░    ▒▒   ▓▒█░░ ▒░▓  ░
 ▒ ░▒░ ░ ░ ░  ░░ ░░   ░ ▒░    ░      ▒   ▒▒ ░ ▒ ░     ░▒ ░ ▒░ ░ ░  ░░ ░░   ░ ▒░    ░      ▒   ▒▒ ░░ ░ ▒  ░
 ░  ░░ ░   ░      ░   ░ ░   ░        ░   ▒    ▒ ░     ░░   ░    ░      ░   ░ ░   ░        ░   ▒     ░ ░
 ░  ░  ░   ░  ░         ░                ░  ░ ░        ░        ░  ░         ░                ░  ░    ░  ░


 ____  ____  ____  ____        ____  ____  __    ____   ___  ____   __    __   __ _
(  _ \(  __)/ ___)(_  _)      / ___)(  __)(  )  (  __) / __)(_  _) (  )  /  \ (  ( \
 ) _ ( ) _) \___ \  )(        \___ \ ) _) / (_/\ ) _) ( (__   )(    )(  (  O )/    /
(____/(____)(____/ (__)       (____/(____)\____/(____) \___) (__)  (__)  \__/ \_)__)
  __   ____        ____  ____  __ _  ____   __    ___  __    ____        ____   __   ____  __ _
 /  \ (  __)      (_  _)(  __)(  ( \(_  _) / _\  / __)(  )  (  __)      (  _ \ /  \ (  _ \(  ( \
(  O ) ) _)         )(   ) _) /    /  )(  /    \( (__ / (_/\ ) _)        ) __/(  O ) )   //    /
 \__/ (__)         (__) (____)\_)__) (__) \_/\_/ \___)\____/(____)      (__)   \__/ (__\_)\_)__)
 ____  ____  ____  ____  _  _        ____  ____   __   _  _        ____  _  _  ____        ____  ____   __
(  __)(  _ \(  __)/ ___)/ )( \      (  __)(  _ \ /  \ ( \/ )      (_  _)/ )( \(  __)      / ___)(  __) / _\
 ) _)  )   / ) _) \___ \) __ (       ) _)  )   /(  O )/ \/ \        )(  ) __ ( ) _)       \___ \ ) _) /    \
(__)  (__\_)(____)(____/\_)(_/      (__)  (__\_) \__/ \_)(_/       (__) \_)(_/(____)      (____/(____)\_/\_/



